@import url('./abstracts/vars.css');
@import url('./base/base.css');
@import url('./base/typography.css');



.hero-container{
    width: 100%; 
    background: url(../imgs/header-camping.webp);
    background-position: center;
    background-size: cover;
    border-bottom-left-radius: 6rem;
    border-bottom-right-radius: 6rem;
    color: var(--clr-white);
    height: min(45rem, 50rem, 55rem);
    text-align: center;
    width: 100%;
}

.top-nav{
    display: flex;
    align-items: center;
    margin-top: 3rem;
    margin-left: 10rem;
    margin-bottom: 8rem;
}

.nav-list{
    display: flex;
    align-items: center;
    padding: 0;
    gap: 1rem;
    list-style-type: none;
    margin-left: 2rem;
}

.nav-list-link{
   color: var(--clr-white);
   text-decoration: none;
   font-size: var(--fs-md);
}



.cta-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5rem;
}

.btn{
    display: flex;
    align-items: center;
    padding: .5rem 2rem;
    background: var(--clr-main);
    border-radius: 1.5rem;
    text-decoration: none;
}

.view-all-btn{
    background: var(--clr-main-bg);
    color: var(--clr-main);
    margin-top: 1rem;
    border: .1rem solid var(--clr-main);
}


.activities-container{
    display: grid;
    width: 80vw;
    margin: 2rem auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.activity{
    display: grid;
    background: var(--clr-white);
    text-align: center;
    padding: 2rem 1rem;
    border-radius: 2rem;
}

.activity-icon{
    margin: auto;

}


.destinations-container{
    text-align: center;
}


.activity-thumb{
    display: flex;
    position: relative;
    padding: 0 1rem;
}

.activity-image{
    display: block;
    width: 100%;
    border-radius: 1rem;
}

.like-btn{
    position: absolute;
    background: var(--clr-white);
    border: none;
    border-radius: .5rem;
    top: 1rem;
    right: 2rem;
}

.activity-price{
    display: block;
    position: absolute;
    background-color: var(--clr-white);
    color: var(--clr-main);
    text-align: center;
    padding: .5rem 2rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    left: 50%;
    transform: translate(-50% , 0);
    bottom: 0;
}

.read-btn{
    display: block;
    width: 50%;
    margin: auto;
    padding: 1rem 1.5rem;
    background: var(--clr-grat-bg);
    color: var(--clr-gray-txt);
    text-decoration: none;
}

.subscribe{
    border-radius: 2rem;
    background: var(--clr-inner-bg);
}

.subscribe-content{
    display: grid;
    align-content: center;
    margin-left: 3rem;
}

.subscribe-image{
    display: block;
    margin: auto;
    width: 75%;
    margin-top: 2rem;
}

.subscribe-form{
    background: var(--clr-white);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: .5rem;
}

.email{
    border: none;
    padding: .5rem;
    width: 100%;
}

.email:focus{
    outline: none;
    box-shadow: 0 0 0 .1rem var(--clr-main);
}

.submit-btn{
    background: url(../imgs/icons/send.svg) var(--clr-main);
    border: none;
    padding: .75rem 1.25rem;
    border-radius: .75rem;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;
}


.cta-app-container{
    display: flex;
    gap: .5rem;
}

/*landscape less than 768*/
@media (max-width: 767.98px){
    .top-nav{
        margin-left: 1rem;
        margin-bottom: 2rem ;
    }
    
    .nav-list{
        display: none;
    }

    .subscribe-content{
        margin: 0 1rem 2rem;
        text-align: center;
        order: 2;
    }

    .subscribe-title{
        margin: auto;
    }

}

