.top-nav{
    display: flex;
    align-items: center;
    margin-top: 3rem;
    margin-left: 10rem;
    margin-bottom: 8rem;
}

.nav-list{
    display: flex;
    align-items: center;
    padding: 0;
    gap: 1rem;
    list-style-type: none;
    margin-left: 2rem;
}

.nav-list-link{
   color: var(--clr-white);
   text-decoration: none;
   font-size: var(--fs-md);
}


/*landscape less than 768*/
@media (max-width: 767.98px){
    .top-nav{
        margin-left: 1rem;
        margin-bottom: 2rem ;
    }
    
    .nav-list{
        display: none;
        /* display: grid; */
        position: fixed;
        margin: 0;
        top: 0;
        right: 0;
        background: var(--clr-black);
        width: 50%;
        height: 100vh;
        align-content: center;
    }

    .mobile-btn{
        position: fixed;
        top: 4rem;
        right: 2rem;
        width: 1.5rem;
        height: 1.5rem;   
    }

    .mobile-btn > span,
    .mobile-btn > span::before,
    .mobile-btn > span::after{
        display: block;
        position: absolute;
        width: 100%;
        height: .2rem;
        background: var(--clr-main);


    }
}